# resttest

./: pom.xml
src/main/java/controller/: ImgurAssured.java
src/main/java/model/: ImageModel.java
src/main/java/ru/geekbrains/kozhukhov/test_spoonacular/models/: AddToMealPlanInfo.java  AddToMealResult.java  CommonResponse.java  UserDetailResponse.java  UserRegistrationDetail.java
src/main/java/ru/geekbrains/kozhukhov/test_spoonacular/utils/: RandomGenerator.java
src/test/java/: TestAddToMealPlan.java
src/test/java/ru/geekbrains/imgur/: TestImgur.java
